<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>부산 국제 식량위기 교육 프로그램 BOB WAR</title>
	<link href="https://fonts.cdnfonts.com/css/abc-ginto-nord-unlicensed-trial" rel="stylesheet">
	<script type="module" src="https://8fl3k30sy0.execute-api.ap-northeast-2.amazonaws.com/v1/api/fontstream/djs/?sid=gAAAAABmGWCwBpIXx6geUN04X1D0Yo7FUDkWm5JqI_czKQN2wGnp1hrrjJ8YNhkXLCcyK1psfklxXKJSB2OL-e9qXSlqEGUONHwdDmjsgrlYn6gLH3fQjEwSw10gpt4Rno5W-BwMIOEr8TlNuOYq9LPMf_XolPBxLqlGMbxCYjkknnmftOGSZLe8bbk-PZI6wXQr7nwaq1H_x4sQ4_nGk6kFlZbwHGBR0ErTUBAsshfjcpyMkkXi_tphDRmOgMYySpkNXGFE0G_U" charset="utf-8"></script>
	<style>
        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.ttf') format("truetype");
            font-display: swap;}
        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.ttf') format("truetype");}
 		@font-face {
            font-family: 'ABC Ginto Nord';
            font-weight: 200;
            font-style: Thin italic;
            src: url('https://fonts.cdnfonts.com/css/abc-ginto-nord-unlicensed-trial');}
		html{scroll-behavior: smoth;}
		body,header,footer{margin: 0px;font-family: 'KoPubWorldDotum';font-weight: 500; font-size: 1.3em; line-height: 150%; word-break: keep-all}
        h1 {font-family: 'ABC Ginto Nord';font-weight: 200;
            font-style: italic; font-size: 210px; text-align: center;}
        h2 {font-family: Sandoll GogoRound; font-weight: 400; font-size: 2em}
        header p {font-family: Sandoll GogoRound; font-weight: 400; font-size: 1.2em}
		.wrap{width: 70%; margin: auto;}
		.header_p1 p {text-align: center;}
		.semi-header {text-align: center; font-size: 1.5em; font-family: 'ABC Ginto Nord'; font-weight: 200; font-style: italic; text-align: center;}
		.about_header {font-size: 0.75em; text-align: center; font-weight: bold;}
		.desktop {display: flex; padding: 10px 20px; gap:30px}
		.desktop li{list-style-type: none;}
	</style>
</head>
<body>
	<nav>
		<div class="wrap">
			<ul class="desktop"> 
			<li><a><em>BOB WAR</em></a></li>
			<li><a>about</a></li>
			<li><a>program</a></li>
			<li><a>ticket</a></li>
			<li><a>replay</a></li>
			</ul>
		</div>
	</nav>
	<header class="header_p1">
		<div class="wrap">
		<p>부산 국제 식량위기 교육 프로그램</p>
		<h1>BOB WAR</h1>
		</div>
	</header>
	<section >
		<div class="wrap">
			<div class="semi-header">
			<p>about</p>
			</div>
			<div class="about_header">
			<h2>‘밥그릇 싸움’이란 말을 들어보신적 있나요?</h2>
			</div>
		<p>한국에서는 ‘밥그릇 싸움’을 흔히 돈이나 권력 따위를 서로 더 많이 차지하기 위해서 벌이는 다툼이라는 뜻으로 많이 사용합니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>현실이 된 밥그릇 싸움, ‘식량위기’</h2>
		<p>하지만, 현대에 지구온난화가 가속화되고 전쟁같은 사회적 문제가 많아짐으로써 사람들은 서로의 밥,즉 식량을 두고 싸우고 있습니다. 비유적인 표현이 아닌 진짜 ‘밥그릇 싸움’을 하고 있는 것이죠.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>세계 10억명 이상 식량 불안, 4억명은 영양실조</h2>
		<p>아시아·태평양 지역에서 10억명 이상이 식량 불안을 겪고 있다는 분석이 나왔다. 심각한 식량 불안에 처한 이들이 4억6천만명, 중간 수준의 식량 불안에 처한 이들이 5억8600만명 등이다. 이는 코로나19와 우크라이나 전쟁으로 인한 물가 상승으로 최근 식량 위협이 더 커졌다고 보고서는 지적했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>세계 10억명 이상 식량 불안, 4억명은 영양실조</h2>
		<p>아시아·태평양 지역에서 10억명 이상이 식량 불안을 겪고 있다는 분석이 나왔다. 심각한 식량 불안에 처한 이들이 4억6천만명, 중간 수준의 식량 불안에 처한 이들이 5억8600만명 등이다. 이는 코로나19와 우크라이나 전쟁으로 인한 물가 상승으로 최근 식량 위협이 더 커졌다고 보고서는 지적했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>우쿠라이나 침공, 식량 가격 30% 상승</h2>
		<p>우쿠라이나, 러시아 전쟁으로 우크라이나는 항구를 통한 식량 수출이 끊겼다. 한때 우크라이나는 항구를 통해 옥수수, 밀뿐만 아니라 해바라기유를 전 세계로 수출했다. 전쟁의 여파로 전 세계적으로 식량 공급량이 줄었으며, 대체재 가격은 폭등했다. UN에 따르면 전 세계적으로 식량 가격이 작년 동기보다 30%가량 인상됐다.</p>
		</div>
	</section>
	<section>|
		<div class="wrap">
		<h2>이상 기후 인도의 쌀 수출 금지, 식량위기의 방아쇠?</h2>
		<p>인도 정부는 지난달 20일 자국 전체 쌀 수출의 45% 정도를 차지하는 쌀의 수출을 금지한다고 발표했다. 이는 심각한 기후위기로 인한 식량 가격 폭등에 의한것이다. 미국 연구소인 국제식량정책연구소(IFPRI)에 따르면 세계 42개국이 인도에서 수입되는 쌀에 의존한다. 인도의 쌀 수출 금지는 세계 식량 위기에 방아쇠를 당길 수 있다는 우려마저 나온다. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>그럼 어떻게 우리의 ‘밥그릇 싸움을 멈출 수 있을까요?</h2>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>미래 식량의 주인공, 글로벌 청소년 여러분들과 생각해보고자 합니다!</h2>
		<p>BOB WAR는 세계 각국의 아동들과 글로벌 식량위기의 원인과 영향을 알아보며 지속가능한 식량 생활을 찾아가고자 합니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>교육과 소통으로 지키는 우리의 식량, BOB WAR</h2>
		<p>문제파악, 원인, 해결. 3단계로 나뉘어진 BOB WAR 프로그램은 글로벌 학생들이 식량위기를 간접적으로 경험하고, 식량위기와 관련해 자신의 의견을 말해보면서 식량위기를 해결해 나가고자 합니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="semi-header">
			<p>program</p>
			</div>
			<h2>STEP 1 - 문제파악 난 어떤 나라의 시민일까?</h2>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>01 카드받기</h2>
		<p>교육에 참가하는 학생들은 퍼즐 조각을 하나씩 부여 받는다. 퍼즐 조각 뒷 면에는 어떤 아이의 사연과 나라의 지형적 특징이 적혀 있다. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>02 질문하기</h2>
		<p>퍼즐 조각을 부여받은 학생들은 서로에게 2가지 질문을 하며 퍼즐을 맞춘다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>03 피해 알아보기</h2>
		<p>학생들은 서로 모여 퍼즐을 맞추며 자신들의 나라가 무엇인지 알아낸다. 그리고 그 나라에 어떤 문제점이 있는지 배부된 서로 의논해 학습지를 완성한다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>STEP 2 - 원인 빈 그릇을 채워줘</h2>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>01 태블릿 받기</h2>
		<p>첫번째 시간에 만들어진 조는 각각 태블릿을 받는다. 태블릿에는 그릇 모양의 빈칸이 뚫린 식량위기의 원인과 관련된 글이 있다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>02 단어 모으기</h2>
		<p>학생들은 시립 미술관에 있는 각각의 구역에서 글을 완성할 수 있는 단어와 식재료들을 찾게 된다.</p>
		<p>1 미술관에서 빈그릇 표시를 찾는다</p>
		<p>2 빈그릇 표시를 태블릿으로 스캔한다</p>
		<p>3 스캔 시 태블릿에 단어가 추가된다</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>03 문장 만들기</h2>
		<p>단어를 찾은 학생들이 빈칸을 맞춰가며 식량위기의 문제점 3가지, 기후변화, 분쟁, 경제충격을 배우게 된다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>STEP 3 - 해결 나만의 음식 만들기</h2>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>01 식재료 고르기</h2>
		<p>학생들은 다시 모여서 각각의 식재료를 선택한다. 식재료에는 각각 식량 위기를 이겨낼 수 있는 방법들이 적혀 있다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>02 조합하기</h2>
		<p>모둠은 그 식재료들을 활용해 자신들만의 식량 위기 극복 방법과 식재료를 활용한 음식을 소개한다.</p>
		<p>‘자선활동과 식재료 연구로 식량위기를 극복할겁니다!’</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<section>
			<div class="semi-header">
			<p>ticket</p>
			</div>
		<h2>일시 및 장소</h2>
		<p>일시: 2024.10.16 (세계 식량의 날) 장소: 부산 시립 미술관  (부산광역시 해운대구 APEC로 58)</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2>가격</h2>
		</div>
	</section>
	<section>
		<div class="wrap"></div>
	</section>
</body>
<footer>
	<div class="wrap"></div>
</footer>
</html>